{
  "version": 3,
  "events": {},
  "errors": {},
  "artifacts": {
    "protocol/proto/dirextalk/agent_control/v1_1/agent_control.proto": "sha256:1fad14260ad1c5529b2158deb5f27257a7a90063485f803b3f037563b48fcf63"
  }
}
